test/sample-schema/starwars.graphql

directive @deprecated(
  reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE

type Starship {
  id: ID
  name: String
  length: Float
}
interface Character {
  id: ID
  name: String
  friends: [Character]
}
type Droid implements Character {
  id: ID
  name: String
  friends: [Character]
  primaryFunction: String
}
type Human implements Character {
  id: ID
  name: String
  friends: [Character]
  starships: [Starship]
}
enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}

union SearchResult = Human | Droid | Starship

type Query {
  hero(episode: Episode): Character
  search(text: String): [SearchResult] @deprecated(reason: "Use `newField`.")
}
schema {
  query: Query
}
