test/sample-schemas/starwars.graphql

# directive @deprecated(
#   reason: String = "No longer supported"
# ) on FIELD_DEFINITION | ENUM_VALUE

# type Starship {
#   id: ID
#   name: String
#   length: Float
# }
# interface Character {
#   id: ID
#   name: String
#   friends: [Character]
# }
# type Droid implements Character {
#   id: ID
#   name: String
#   friends: [Character]
#   primaryFunction: String
# }
# type Human implements Character {
#   id: ID
#   name: String
#   friends: [Character]
#   starships: [Starship]
# }
# enum Episode {
#   NEWHOPE
#   EMPIRE
#   JEDI
# }

# union SearchResult = Human | Droid | Starship

# type Query {
#   hero(episode: Episode): Character
#   search(text: String): [SearchResult] @deprecated(reason: "Use `newField`.")
# }
# schema {
#   query: Query
# }



type Query {
  hero(episode: Episode): Character
  search(text: String): [SearchResult]
  character(id: ID!): Character
}

interface Character {
  id: ID!
  name: String!
  friends: [Character]
}

enum LengthUnit { METER FOOT CUBIT }

type Human implements Character {
  id: ID!
  name: String!
  homePlanet: String
  friends: [Character]
}

type Droid implements Character {
  id: ID!
  name: String!
  friends: [Character]
  primaryFunction: String
}

type Starship {
  id: ID!
  name: String!
  length(unit: LengthUnit = METER): Float
  coordinates: [[Float!]!]
}

schema {
  query: Query
}

enum Episode { NEWHOPE EMPIRE JEDI }

union SearchResult = Human | Droid | Starship
